{
  "cmake.configureOnOpen": false,

  // サジェスト関連
  
  // enterでサジェストを決定しない
  "editor.acceptSuggestionOnEnter": "off",
  // これをfalseにするとkeywordだけ消してくれる
  "editor.suggest.showKeywords": false,
  // textもいらないので消す
  "editor.suggest.showWords": false,
  // snippetのサジェストを最初に出す。
  "editor.snippetSuggestions": "top",
  // 入力した時にどの項目にカーソルを合わせた状態にするかみたいなやつrecentlyUsedByPrefixにした
  "editor.suggestSelection": "recentlyUsedByPrefix",
}